## Question 1 Part 1

In [50]:
import pandas as pd
from pandas import Series, DataFrame
a = pd.read_csv('C:\\Users\mites\Python\DataAnalysis4Python_Spring17\Assignments\Assignment 3\Data\\vehicle_collisions.csv')
a[:10]

,UNIQUE KEY,DATE,TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,...,VEHICLE 1 TYPE,VEHICLE 2 TYPE,VEHICLE 3 TYPE,VEHICLE 4 TYPE,VEHICLE 5 TYPE,VEHICLE 1 FACTOR,VEHICLE 2 FACTOR,VEHICLE 3 FACTOR,VEHICLE 4 FACTOR,VEHICLE 5 FACTOR
0,3146911,1/1/15,0:20,QUEENS,11358.0,40.751847,-73.787862,"(40.7518471, -73.787862)",47 AVENUE,193 STREET,...,SPORT UTILITY/STATION WAGON,NaN,NaN,NaN,NaN,TRAFFIC CONTROL DISREGARDED,NaN,NaN,NaN,NaN
1,3146180,1/1/15,0:20,NaN,NaN,40.771289,-73.946693,"(40.7712888, -73.9466928)",NaN,NaN,...,PASSENGER VEHICLE,NaN,NaN,NaN,NaN,ANIMALS ACTION,NaN,NaN,NaN,NaN
2,3146384,1/1/15,0:21,BROOKLYN,11205.0,40.689445,-73.955121,"(40.6894449, -73.9551212)",BEDFORD AVENUE,LAFAYETTE AVENUE,...,PASSENGER VEHICLE,UNKNOWN,NaN,NaN,NaN,FATIGUED/DROWSY,UNSPECIFIED,NaN,NaN,NaN
3,3146013,1/1/15,0:30,BROOKLYN,11213.0,40.673845,-73.925080,"(40.6738445, -73.9250801)",BUFFALO AVENUE,SAINT MARKS AVENUE,...,BUS,PASSENGER VEHICLE,NaN,NaN,NaN,LOST CONSCIOUSNESS,NaN,NaN,NaN,NaN
4,3146120,1/1/15,0:33,NaN,NaN,NaN,NaN,NaN,RICHMOND TERRACE,SOUTH AVENUE,...,UNKNOWN,PASSENGER VEHICLE,NaN,NaN,NaN,UNSPECIFIED,UNSPECIFIED,NaN,NaN,NaN
5,3145968,1/1/15,0:51,BROOKLYN,11203.0,40.656684,-73.929896,"(40.6566844, -73.9298964)",CLARKSON AVENUE,EAST 51 STREET,...,PASSENGER VEHICLE,SPORT UTILITY/STATION WAGON,SPORT UTILITY/STATION WAGON,PASSENGER VEHICLE,NaN,UNSPECIFIED,UNSPECIFIED,UNSPECIFIED,UNSPECIFIED,NaN
6,3146102,1/1/15,10:00,QUEENS,11105.0,40.776519,-73.915920,"(40.7765195, -73.91592)",26 STREET,23 AVENUE,...,PASSENGER VEHICLE,PASSENGER VEHICLE,SPORT UTILITY/STATION WAGON,NaN,NaN,ALCOHOL INVOLVEMENT,UNSPECIFIED,UNSPECIFIED,NaN,NaN
7,3146344,1/1/15,10:05,BROOKLYN,11203.0,40.657281,-73.947354,"(40.6572811, -73.9473543)",WINTHROP STREET,NEW YORK AVENUE,...,PASSENGER VEHICLE,PASSENGER VEHICLE,NaN,NaN,NaN,FATIGUED/DROWSY,UNSPECIFIED,NaN,NaN,NaN
8,3145900,1/1/15,10:06,MANHATTAN,10024.0,40.787223,-73.967926,"(40.7872228, -73.9679255)",WEST 89 STREET,CENTRAL PARK WEST,...,PASSENGER VEHICLE,NaN,NaN,NaN,NaN,UNSPECIFIED,NaN,NaN,NaN,NaN
9,3145960,1/1/15,10:10,BROOKLYN,11223.0,40.593323,-73.964638,"(40.5933231, -73.9646376)",OCEAN PARKWAY,AVENUE W,...,PASSENGER VEHICLE,PASSENGER VEHICLE,NaN,NaN,NaN,UNSPECIFIED,UNSPECIFIED,NaN,NaN,NaN

In [57]:
a['DATE'] = pd.to_datetime(a['DATE'])
#print(a['DATE'])
#mask = (c['DATE'] > 2015-12-31) & (c['DATE'] <= 2015-1-1)
#c['20160101':'20161231']

In [75]:
nycjan = a[(a['DATE'] > '2016-01-01') & (a['DATE'] < '2016-01-31')]
nycfeb = a[(a['DATE'] > '2016-02-01') & (a['DATE'] < '2016-02-28')]
nycmar = a[(a['DATE'] > '2016-03-01') & (a['DATE'] < '2016-03-31')]
nycapr = a[(a['DATE'] > '2016-04-01') & (a['DATE'] < '2016-04-30')]
nycmay = a[(a['DATE'] > '2016-05-01') & (a['DATE'] < '2016-05-31')]
nycjun = a[(a['DATE'] > '2016-06-01') & (a['DATE'] < '2016-06-30')]
nycjul = a[(a['DATE'] > '2016-07-01') & (a['DATE'] < '2016-07-31')]
nycaug = a[(a['DATE'] > '2016-08-01') & (a['DATE'] < '2016-08-30')]
nycsep = a[(a['DATE'] > '2016-09-01') & (a['DATE'] < '2016-09-30')]
nycoct = a[(a['DATE'] > '2016-10-01') & (a['DATE'] < '2016-10-31')]
nycnov = a[(a['DATE'] > '2016-11-01') & (a['DATE'] < '2016-11-30')]
nycdec = a[(a['DATE'] > '2016-12-01') & (a['DATE'] < '2016-12-31')]

In [103]:
b = a.loc[a['BOROUGH']=='MANHATTAN']
manjan = b[(b['DATE'] > '2016-01-01') & (b['DATE'] < '2016-01-31')]
manfeb = b[(b['DATE'] > '2016-02-01') & (b['DATE'] < '2016-02-28')]
manmar = b[(b['DATE'] > '2016-03-01') & (b['DATE'] < '2016-03-31')]
manapr = b[(b['DATE'] > '2016-04-01') & (b['DATE'] < '2016-04-30')]
manmay = b[(b['DATE'] > '2016-05-01') & (b['DATE'] < '2016-05-31')]
manjun = b[(b['DATE'] > '2016-06-01') & (b['DATE'] < '2016-06-30')]
manjul = b[(b['DATE'] > '2016-07-01') & (b['DATE'] < '2016-07-31')]
manaug = b[(b['DATE'] > '2016-08-01') & (b['DATE'] < '2016-08-30')]
mansep = b[(b['DATE'] > '2016-09-01') & (b['DATE'] < '2016-09-30')]
manoct = b[(b['DATE'] > '2016-10-01') & (b['DATE'] < '2016-10-31')]
mannov = b[(b['DATE'] > '2016-11-01') & (b['DATE'] < '2016-11-30')]
mandec = b[(b['DATE'] > '2016-12-01') & (b['DATE'] < '2016-12-31')]

In [94]:
processeddata = {'Month': ['Jan', 'Feb', 'Mar', 'Apr', 'May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'], 
                 'Manhattan': [len(manjan), len(manfeb), len(manmar), len(manapr), len(manmay),len(manjun),len(manjul),len(manaug),len(mansep),len(manoct),len(mannov),len(mandec)],
                 'NYC': [len(nycjan), len(nycfeb), len(nycmar), len(nycapr), len(nycmay),len(nycjun),len(nycjul),len(nycaug),len(nycsep),len(nycoct),len(nycnov),len(nycdec)],
                 'Percentage': [(len(manjan)/len(nycjan)),(len(manfeb)/len(nycfeb)),(len(manmar)/len(nycmar)),(len(manapr)/len(nycapr)),(len(manmay)/len(nycmay)),(len(manjun)/len(nycjun)),(len(manjul)/len(nycjul)),(len(manaug)/len(nycaug)),(len(mansep)/len(nycsep)),(len(manoct)/len(nycoct)),(len(mannov)/len(nycnov)),(len(mandec)/len(nycdec))]}

In [98]:
frame = DataFrame(processeddata,columns=['Month', 'Manhattan', 'NYC','Percentage'])
frame.head(3)

  Month  Manhattan    NYC  Percentage
0   Jan       3037  17175    0.176827
1   Feb       2895  14144    0.204680
2   Mar       3218  17170    0.187420

In [102]:
frame.to_csv('percentage.csv') # to print the data into a new CSV file